Halley.Presentacion/XML/XML_GetVentasCliente.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XML_GetVentasCliente" targetNamespace="http://tempuri.org/XML_GetVentasCliente.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XML_GetVentasCliente.xsd" xmlns:mstns="http://tempuri.org/GetCierreDiario.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetCierreDiario">
    <xs:complexType>
      <xs:attribute name="NroDocumento" type="xs:string" />
      <xs:attribute name="RazonSocial" type="xs:string" />
      <xs:attribute name="BASE_IMPONIBLE" type="xs:decimal" />
      <xs:attribute name="TotalICBPER" type="xs:decimal" />
      <xs:attribute name="IGV" type="xs:decimal" />
      <xs:attribute name="TOTAL" type="xs:decimal" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Logo">
    <xs:complexType>
      <xs:attribute name="NomEmpresa" type="xs:string" />
      <xs:attribute name="RUC" type="xs:string" />
      <xs:attribute name="Logo" type="xs:base64Binary" />
      <xs:attribute name="DomicilioFiscal" type="xs:string" />

    </xs:complexType>
  </xs:element>
</xs:schema>
