Halley.Presentacion/XML/XML_ReporteVentas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XML_ReporteVentas" targetNamespace="http://tempuri.org/XML_ReporteVentas.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XML_ReporteVentas.xsd" xmlns:mstns="http://tempuri.org/XML_ReporteVentas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="getReporteVenta">
    <xs:complexType>
      <xs:attribute name="RazonSocial" type="xs:string" />
      <xs:attribute name="NomTipoComprobante" type="xs:string" />
      <xs:attribute name="NumComprobante" type="xs:string" />
      <xs:attribute name="ProductoID" type="xs:string" />
      <xs:attribute name="NomProducto" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>
